<mxfile host="Electron" modified="2025-04-28T01:59:05.210Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="l8mMNEymhtZTmY-NhG5a" version="23.1.5" type="device">
  <diagram name="Page-1" id="ZuLdZFRSC25KPuWfdzRQ">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6W1fHznjeRRxmJ9ub2-2" target="Jv6W1fHznjeRRxmJ9ub2-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Saves&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jv6W1fHznjeRRxmJ9ub2-4">
          <mxGeometry x="-0.0327" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MQTT Subscriber Client running on PC simulating Server&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Filesystem of Server being saved to&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="367.5" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jv6W1fHznjeRRxmJ9ub2-6" target="Jv6W1fHznjeRRxmJ9ub2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ethernet + &lt;br&gt;MQTT&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jv6W1fHznjeRRxmJ9ub2-7">
          <mxGeometry x="-0.0114" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jv6W1fHznjeRRxmJ9ub2-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MQTT Broker on RasPi&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="650" y="367.5" width="120" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
